# ReflectionTools

./: README.md  ReflectionTools.sln
ReflectionTools/: Accessor.cs  DefaultAccessor.cs  EmitUtilitiy.cs  EmitUtility.cs  IAccessor.cs  IOpCodeEmitter.cs  IgnoreAttribute.cs  InternalUtil.cs  Loggers.cs  MemberVisibility.cs  Operators.cs  PriorityAttribute.cs  ReflectionTools.csproj  ReflectionTools.csproj.DotSettings  StopwatchExtensions.cs
ReflectionTools.Harmony/: BlockInfo.cs  DanielWillett.ReflectionTools.Harmony.dll.publickey  HarmonyLog.cs  PatchUtility.cs  ReflectionTools.Harmony.csproj  StackTracker.cs  TranspileContext.cs
ReflectionTools.Harmony/Formatting/: DefaultCodeInstructionFormatter.cs  DefaultTranspileContextLogger.cs  ICodeInstructionFormatter.cs  ITranspileContextLogger.cs
ReflectionTools.Tests/: Accessor_CallerParameters.cs  Accessor_GenerateInstanceCaller.cs  Accessor_GenerateInstanceGetter.cs  Accessor_GenerateInstanceSetter.cs  Accessor_GeneratePropertyGetter.cs  Accessor_GeneratePropertySetter.cs  Accessor_GenerateStaticCaller.cs  Accessor_GenerateStaticGetter.cs  Accessor_GenerateStaticSetter.cs  Accessor_SetterTypeChecking.cs  DefaultOpCodeFormatter_EventDefinition.cs  DefaultOpCodeFormatter_Events.cs  DefaultOpCodeFormatter_FieldDefinition.cs  DefaultOpCodeFormatter_Fields.cs  DefaultOpCodeFormatter_MethodDefinition.cs  DefaultOpCodeFormatter_Methods.cs  DefaultOpCodeFormatter_OpCodes.cs  DefaultOpCodeFormatter_Parameters.cs  DefaultOpCodeFormatter_Properties.cs  DefaultOpCodeFormatter_PropertyDefinitions.cs  DefaultOpCodeFormatter_Types.cs  DependencyInjection.cs  OperatorTests.cs  ReflectionTools.Tests.csproj  ReflectionTools.Tests.csproj.DotSettings  TestSetup.cs
ReflectionTools.Tests/EmitterTests/: EmitterExtensionTests.cs
ReflectionTools.Tests/Harmony/: TranspileContextTests.cs
ReflectionTools.Tests/SampleObjects/: SampleAbstractClass.cs  SampleAbstractDerivingClass.cs  SampleBaseClass.cs  SampleClass.cs  SampleDerivingClass.cs  SampleDoubleDerivingClass.cs  SampleRefStruct.cs  SampleStaticMembers.cs  SampleStruct.cs
ReflectionTools/Emit/: DebuggableEmitter.cs  DynamicMethodHelper.cs  EmitUtility.cs  EmitterAnnotations.cs  EmitterExtensions.cs  EmitterWrapper.cs  ExceptionBlockBuilder.cs  ICustomExceptionBlockHandlerEmitter.cs  ILGeneratorEmitter.cs  IOpCodeEmitter.cs  LocalReference.cs  RootEmitterWrapper.cs
ReflectionTools/Formatting/: ByRefTypeMode.cs  DefaultOpCodeFormatter.cs  EventDefinition.cs  FieldDefinition.cs  IMemberDefinition.cs  IOpCodeFormatter.cs  MethodDefinition.cs  OpCodeFormattingContext.cs  PropertyDefinition.cs  TypeDefinition.cs
ReflectionTools/IoC/: DependencyInjectionExtensions.cs  LoggerFactoryExtensions.cs
ReflectionTools/Properties/: AssemblyInfo.cs
ReflectionTools/Variables/: FieldVariable.cs  IVariable.cs  PropertyVariable.cs  Variables.cs
