<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;net481;net471;net6.0;net5.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <RootNamespace>DanielWillett.ReflectionTools.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>NU1701;CS8002</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <NoWarn>CS8618;CS0169;CS8600;CS8500;CS0067;CS8625;CA2014;CS8605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />

    <ProjectReference Include="..\ReflectionTools\ReflectionTools.csproj" />
    <ProjectReference Include="..\ReflectionTools.Harmony\ReflectionTools.Harmony.csproj" Condition="'$(TargetFramework)' != 'net45'"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" Condition="'$(TargetFramework)' != 'net35' And '$(TargetFramework)' != 'net40' And '$(TargetFramework)' != 'net45'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" Condition="'$(TargetFramework)' != 'net35' And '$(TargetFramework)' != 'net40' And '$(TargetFramework)' != 'net45'" />
  </ItemGroup>

</Project>
