<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0;net6.0;netstandard2.0;netcoreapp3.0;netstandard2.1</TargetFrameworks>

    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <RootNamespace>DanielWillett.ReflectionTools</RootNamespace>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>DanielWillett.ReflectionTools.Harmony</PackageId>
    <Title>Reflection Tools - Lib.Harmony Module</Title>
    <Version>3.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Daniel Willett</Authors>
    <Product>DanielWillett.ReflectionTools.Harmony</Product>
    <Description>Various reflection tools for Lib.Harmony.</Description>
    <PackageProjectUrl>https://github.com/DanielWillett/ReflectionTools</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DanielWillett/ReflectionTools</RepositoryUrl>
    <PackageTags>reflection, modding, utility, utilities</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <NoWarn>CS8002</NoWarn>
    <!--<AssemblyOriginatorKeyFile>C:\Users\danny\OneDrive\Documents\Strong Name Keys\DanielWillett.ReflectionTools\DanielWillett.ReflectionTools.Harmony.dll.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DanielWillett.ReflectionTools" Version="[3.0.0,)" NoWarn="NU1701" />
    <!--<ProjectReference Include=".\..\ReflectionTools\ReflectionTools.csproj" />-->

    <PackageReference Include="Lib.Harmony" Version="[2.3.3,)" NoWarn="NU1701" />
    <PackageReference Include="System.Reflection.Emit" Version="[4.7.0,)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="[4.7.0,)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="[4.7.0,)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\Lib.Harmony\0Harmony.dll" NoWarn="NU1701">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>