<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net481;net471;net45;net6.0;net5.0;net7.0;netstandard2.1;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <RootNamespace>DanielWillett.ReflectionTools</RootNamespace>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>DanielWillett.ReflectionTools</PackageId>
    <Title>Reflection Tools</Title>
    <Version>2.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Daniel Willett</Authors>
    <Product>DanielWillett.ReflectionTools</Product>
    <Description>Various reflection tools for modding.</Description>
    <PackageProjectUrl>https://github.com/DanielWillett/ReflectionTools</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DanielWillett/ReflectionTools</RepositoryUrl>
    <PackageTags>reflection, modding, utility, utilities</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyOriginatorKeyFile>C:\Users\danny\OneDrive\Documents\Strong Name Keys\DanielWillett.ReflectionTools\DanielWillett.ReflectionTools.dll.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="[2.2.2,)" Condition="'$(TargetFramework)' != 'netstandard2.1' And '$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Emit" Version="[4.6.0,)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="[4.6.0,)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="[4.6.0,)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" Condition="'$(TargetFramework)' != 'net45'" />
  </ItemGroup>

</Project>