<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net481;net60;net70;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <RootNamespace>DanielWillett.ReflectionTools</RootNamespace>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>DanielWillett.ReflectionTools</PackageId>
    <Title>Reflection Tools</Title>
    <Version>1.0.4</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Daniel Willett</Authors>
    <Product>DanielWillett.ReflectionTools</Product>
    <Description>Various reflection tools for modding.</Description>
    <PackageProjectUrl>https://github.com/DanielWillett/ReflectionTools</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DanielWillett/ReflectionTools</RepositoryUrl>
    <PackageTags>reflection, modding, utility, utilities</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyOriginatorKeyFile>C:\Users\danny\OneDrive\Documents\Strong Name Keys\DanielWillett.ReflectionTools\DanielWillett.ReflectionTools.dll.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="[2.2.2,)" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
  </ItemGroup>

</Project>